##
## Docker cow for group 2
##
$the_cow = <<EOC;

    $thoughts
     $thoughts
      $thoughts

EOC
$the_cow .= <<'EOC';                                      
                                  #*****               
                       *********************#          
                       ****+===+**************         
                       ****-:::::::+****+-+**          
                       ****:::::::::::::::**           
                       :+==-::=**=-::-+*=:             
              ##*****  ..::::+--***:-**==-             
            #*#*****-   :::::-=:::+**::=::             
          *###******+**=.::::::--:::-::::+*            
        #####*********#*+::::::::::::::::*###          
       =+###*************-::::=--::::::::**##*#        
       ::::-**##********=:::::::::::::::-#*=:::        
        :::::  *********=:::::::::::::::: :::::        
        :::::  ************+--::::::::::: %%#+-        
        :::::: ######################*    :::::        
               @@@@@@@@@@@@@@@@@@@@@@@    ::::         
               @@@@@@@@@@@@@@@@@@@@@@@@@               
               @@@@@@@@@@@@@@@@@@@@@@@@@@              
               @@@@@@@@@       @@@@@@@@@@              
               @@@@@@@@           @@@@@@@              
              @@@@@@@@            @@@@@@@              
              @@@@@@@@               @@@@@             
                                            
EOC
